[33mcommit e1e52c7c34082c6811b19111a66eeb20dfa64727[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rvtjtej123 <rvtj.tej@gmail.com>
Date:   Thu Jan 16 18:48:31 2025 +0530

    f

[33mcommit 8f19e1c8ec9922612df5a8f1ec2b9391879c470e[m
Merge: 3387135 73a6085
Author: rvtjtej123 <rvtj.tej@gmail.com>
Date:   Thu Jan 16 18:35:13 2025 +0530

    Merge branch 'main' of https://github.com/rvtjtej123/repo7

[33mcommit 33871353feaaa858ce271a6d9d1ffac170436fc4[m
Author: rvtjtej123 <rvtj.tej@gmail.com>
Date:   Thu Jan 16 18:33:22 2025 +0530

    g

[33mcommit 73a608591c7bfbebbd9b04616bfd3cb29dc591dd[m
Author: rvtjtej123 <rvtj.tej@gmail.com>
Date:   Thu Jan 16 18:32:48 2025 +0530

    Create file4

[33mcommit f1c5f589c23a286ee8efcb1f00b07b4a55a537f6[m
Author: rvtjtej123 <rvtj.tej@gmail.com>
Date:   Thu Jan 16 18:30:57 2025 +0530

    g

[33mcommit a2cfe915c0dbc515155669760d60ceaada5b6309[m
Author: rvtjtej123 <rvtj.tej@gmail.com>
Date:   Thu Jan 16 18:29:35 2025 +0530

    Create file2

[33mcommit f985ab87081352a8da9196a2e64768f2c064f3da[m
Author: rvtjtej123 <rvtj.tej@gmail.com>
Date:   Thu Jan 16 18:23:48 2025 +0530

    Create file1

[33mcommit ebfedb70138bafe82e1e3f5f05b5c03867b5d1bd[m
Author: rvtjtej123 <rvtj.tej@gmail.com>
Date:   Thu Jan 16 18:22:49 2025 +0530

    Initial commit
